<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Log Suite Example" verbose="1">
	<listeners>
		<listener class-name="com.igwaf.util.Listener" />
	</listeners>

	<test name="com.igwaf.tests">
		<classes>
			<class name="com.igwaf.tests.BatTest">
				
			</class>
		</classes>
	</test>

</suite>